<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Erick J. Barbosa Cruz</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="card">
      <div class="image-container">
        <img src="images/Banner.png" alt="Banner" class="banner" />
      </div>

      <h1>Erick J. Barbosa Cruz</h1>
      <p class="titulo">Optimizamos tu negocio con tecnología avanzada</p>

      <div class="button-grid">
        <div class="social-row">
          <a class="social-btn" href="https://www.facebook.com/profile.php?id=61551837340383" aria-label="Facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a class="social-btn" href="https://www.instagram.com/cloudtech.pr/" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        </div>
        <a class="boton" onclick="mostrarServicios()">
          <i class="fas fa-edit"></i> Servicios
        </a>
        <a class="boton" href="tel:+17875386046">
          <i class="fa-solid fa-phone"></i> Llamar
        </a>
        <a class="boton" href="https://wa.me/7875386046">
          <i class="fab fa-whatsapp"></i> Whatsapp
        </a>
        <a class="boton" href="mailto:contact@cloudtechcs.com">
          <i class="fas fa-envelope"></i> Email
        </a>
      </div>

      <div class="double-row">
        <button class="boton half" onclick="compartirEnlace()">
          <i class="fas fa-share-alt"></i>Share
        </button>
        <button class="boton half" onclick="agregarContacto()">
          <i class="fas fa-user-plus"></i>Add contact
        </button>
      </div>
      <p class="powered-by">
        <span style="cursor:pointer;"
          onclick="window.location.href='https://hatechnologiespr.github.io/'">Powered
          by HA Technologies</span>
      </p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
